# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Gradient 1: thin film effect
gradient = horizontal
start_color = #111122 30
end_color = #112211 30
color_stop = 60 #221111 30

# Gradient 2: radial glow
gradient = radial
start_color = #ffffff 30
end_color = #ffffff 0

# Gradient 3: elegant black
gradient = vertical
start_color = #444444 100
end_color = #222222 100

# Gradient 4: elegant black
gradient = horizontal
start_color = #111111 100
end_color = #222222 100

# Gradient 5: elegant black
gradient = horizontal
start_color = #111111 60
end_color = #222222 60

# Gradient 6: elegant green
gradient = horizontal
start_color = #0B8E00 60
end_color = #B2FFAC 60

# Background definitions ===============================================
# ID 1
rounded = 5
border_width = 0
background_color = #000000 40
border_color = #454545 100
gradient_id = 1

# ID 2
rounded = 5
border_width = 0
background_color = #FFFFFF 40
border_color = #FFaa00 48

# ID 3
rounded = 5
border_width = 1
background_color = #006699 16
border_color = #FFFFFF 68

# ID 4
rounded = 0
border_width = 0
background_color = #f0f0f0 100
border_color = #f0f0f0 100

# ID 5: green
rounded = 5
border_width = 1
background_color = #065800 100
border_color = #065800 100
gradient_id = 6

# Panel ==================================================================
panel_items = EEFEEEEEEE:PPPPC:EE
panel_monitor = all
panel_position = top left vertical
panel_size = 100% 140
panel_margin = 0 0
panel_padding = 2 2 2
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 4
font_shadow = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 140 35
task_padding = 6 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
task_tooltip = 0

# Task Icons
task_icon_asb = 40 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

# Fonts
task_font = sans 7
task_font_color = #FFFFFF 68
task_active_font_color = #FFFFFF 83
task_urgent_font_color = #FFFFFF 83
task_iconified_font_color = #FFFFFF 68
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 4 5
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 70 0 0

# Clock
time1_format = %H:%M:%S
time1_font = sans 10
time2_format = %A %d %B
time2_font = sans 8
clock_font_color = #454545 84
clock_padding = 0 5
clock_background_id = 2
clock_rclick_command = orage

# Tooltips
tooltip_padding = 5 5
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.1
tooltip_background_id = 4
tooltip_font = sans 10
tooltip_font_color = #ff5900 80

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# executor plugin ================================================
# E               ================================================
execp = busyman_id_title
execp_command = echo "Busyman ID"
execp_interval = 0
execp_font = sans 10
execp_markup = 1
execp_font_color = #ff5900 100
execp_padding = 0 0
execp_tooltip = This is uniqe Busyman Identification Number
execp_centered = 0

execp = busyman_id
execp_command = echo "000-000-001"
execp_interval = 5
execp_font = sans 14
execp_markup = 2
execp_font_color = #000000 100
execp_padding = 0 0
execp_tooltip =
execp_centered = 0

execp = tail_log_title
execp_command = echo "log output:"
execp_interval = 0
execp_font = sans bold 10
execp_markup = 2
execp_font_color = #000000 100
execp_padding = 0 0
execp_tooltip =
execp_centered = 0

execp = tail_log
execp_command = tail -n 1 /var/log/busyman.log
execp_interval = 2
execp_font = sans 8
execp_markup = 2
execp_font_color = #000000 60
execp_padding = 0 0
execp_tooltip = show last the last line from log file
execp_centered = 0

execp = assistant_info_title
execp_command = echo "Tech info:"
execp_interval = 0
execp_font = sans bold 10
execp_markup = 2
execp_font_color = #000000 100
execp_padding = 0 0
execp_tooltip =
execp_centered = 0

execp = mac
execp_command = echo "MAC:" | tr '\n' ' ' | sed 's/[[:space:]]//g'; (sleep 5; cat /sys/class/net/$(ip route show default | awk '/default/ {print $5}')/address | tr '\n' ' ' | sed 's/[[:space:]]//g')
execp_interval = 10
execp_font = sans 8
execp_markup = 1
execp_font_color = #454545 100
execp_padding = 1 0
execp_tooltip =
execp_centered = 0

execp = hostname
execp_command = echo "hostname:" | tr '\n' ' ' | sed 's/[[:space:]]//g'; cat /etc/hostname | tr '\n' ' ' | sed 's/[[:space:]]//g'
execp_interval = 10
execp_font = sans 8
execp_markup = 1
execp_font_color = #454545 100
execp_padding = 1 0
execp_tooltip = hostname
execp_centered = 0

execp = memory
execp_command = free -m | awk 'NR==2{printf "Used RAM:%s MB", $3,$2,$3*100/$2 }'
execp_interval = 2
execp_font = sans 8
execp_markup = 3
execp_font_color = #ffa500 100
execp_padding = 1 0
execp_tooltip = Memory usage
execp_centered = 0

execp = log
execp_command = wc -l /var/log/busyman.log | sed 's/\/var\/log\/busyman.log//' | awk 'NR==1{printf "Log stats:%s", $1}'
execp_interval = 5
execp_font = sans 8
execp_markup = 1
execp_font_color = #aab600 100
execp_padding = 2 0
execp_centered = 0

execp = ip
execp_command = echo "IP:" | tr '\n' ' ' | sed 's/[[:space:]]//g'; (sleep 10; ip -4 addr | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | sed 's/127.0.0.1//' | tr '\n' ' ')
execp_interval = 0
execp_font = sans 8
execp_markup = 1
execp_font_color = #454545 100
execp_padding = 1 0
execp_tooltip = local IP
execp_centered = 0

#execp = extip
#execp_command = echo "ZT:" | tr '\n' ' ' | sed 's/[[:space:]]//g'; (sleep 10; ip -4 addr | grep -oP '\d+.\d+.\d+.\d+(?=\/\d+\sbrd\s\d+.\d+.\d+.\d+\sscope\sglobal\szt)' | tr '\n' ' ')
#execp_interval = 0
#execp_font = sans 8
#execp_markup = 1
#execp_font_color = #454545 100
#execp_padding = 1 0
#execp_tooltip = ext IP
#execp_centered = 0

execp = copyrights
execp_command = echo "Busyman © " | sed -z '$ s/\n$//'; (sleep 1; date '+%Y' | sed -z '$ s/\n$//')
execp_interval = 0
execp_font = DejaVuSansMono 10
execp_markup = 1
execp_font_color = #ff5900 100
execp_padding = 0 0
execp_tooltip = Copyrights © Busyman - Social Media Automation
execp_centered = 0

# push buttons ===============================================
# P            ===============================================
button = button_1
button_text = Update
button_font = DejaVuSansMono 8
button_font_color = #ffffff 100
button_background_id = 5
button_padding = 5 0
button_centered = 1
button_max_icon_size = 20
button_lclick_command = zenity --info "--text=test button... left clicked..." --width 550 --height 150 --timeout 3
button_rclick_command = zenity --info "--text=test button... right clicked..." --width 550 --height 150 --timeout 3
button_tooltip = ...left click to execute ...right click for help

button = button_2
button_text = Reset
button_font = DejaVuSansMono 8
button_font_color = #ffffff 90
button_background_id = 5
button_padding = 5 0
button_centered = 1
button_max_icon_size = 30
button_lclick_command = /opt/busyman/busyman stop; (sleep 2; /opt/busyman/busyman start); zenity --reset "--text=reset in progress..." --width 550 --height 150 --timeout 4
button_rclick_command = echo "Will reset what you see and login again."
button_tooltip = left click to reset and login again

button = button_3
button_text = Reboot
button_font = DejaVuSansMono 8
button_font_color = #ffffff 90
button_background_id = 1
button_padding = 5 0
button_centered = 1
button_lclick_command = zenity --reboot "--text=reboot in 1s..." --width 350 --height 150 --timeout 2; (sleep 2; sudo reboot)
button_rclick_command = zenity --info "--text=button 3 right clicked..." --width 550 --height 150 --timeout 3
button_tooltip = Click to update Busyman software in background

button = button_4
button_text = Stop
button_font = DejaVuSansMono 8
button_font_color = #ffffff 90
button_background_id = 1
button_padding = 5 0
button_centered = 1
button_max_icon_size = 30
button_lclick_command = /opt/busyman/busyman stop fb-walking-around; zenity --info "--text=stop..." --width 450 --height 150 --timeout 4
button_rclick_command = echo "Will reset what you see and login again."
button_tooltip = Click to reset and login again

# End of config
