#!/bin/bash
# Setup busy4.me in user "busyman" home directory
# Install dependencies
# X (the display server)
# openbox as Windows Manager
# google-chrome Google Chrome as www browser
#export PATH=$PATH:/root
SCRIPT=init-1
LOGFILE=/var/log/busy4me.log
chmod 777 /var/log/busy4me.log
# add user and group "busyman" and 'admin"
ADMIN_USER=admin
BUSYUSER=busyman

logline() {
    while IFS= read -r line; do
        echo "$(date +%F' '%T) $SCRIPT - $line" | tee -a $LOGFILE 
    done
}
echo "$(date +%F' '%T) $SCRIPT - Start init-1 script ..." >> $LOGFILE

if [ $USER != "root" ]
	then
	echo "Run this script as root! exit..."
	echo "Run this script as root! exit..." | logline
	exit
	else
	echo "Run OK as root..." | logline
fi

groupadd $ADMIN_USER >> $LOGFILE
useradd $ADMIN_USER -s /bin/bash -m -g $ADMIN_USER | logline
groupadd busyman >> $LOGFILE
useradd busyman -s /bin/bash -m -g busyman | logline

echo 'Remove init-0 file.....................' >> $LOGFILE
rm /root/init-0 >> $LOGFILE

lsb_release -a | logline
uname -a | logline

# apt-get update && apt-get install -y software-properties-common python-software-properties
apt-get install -y software-properties-common | logline # for Debian
apt-get install -y wget curl | logline
wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - | logline
add-apt-repository 'deb http://dl.google.com/linux/chrome/deb/ stable main' | logline
apt-get update | logline >> $LOGFILE
apt-get install -y --no-install-recommends xorg | logline >> $LOGFILE # without lightdm for now
apt-get install -y --no-install-recommends openbox google-chrome-stable | logline
apt-get install -y xdotool wmctrl xcompmgr feh nginx bc ntp zenity xclip ntpdate sqlite3 | logline >> $LOGFILE

echo 'Download local webservice menu file.....................' >> $LOGFILE
wget -nv --no-check-certificate https://busy4.me/var/www/html/index.html -O /var/www/html/index.html | logline

echo 'Change autostart startx in user busyman .profile file.........................' | logline
#sed -i 's/date/startx/g' /home/busyman/.profile | logline

rm /home/$BUSYUSER/.profile
cat > /home/$BUSYUSER/.profile  << EOF
[[ $(tty) = /dev/tty1 ]] && setterm -blank 0 -powersave off && startx
EOF
chown $BUSYUSER:$BUSYUSER /home/busyman/.profile | logline

echo 'Download google-chrome.sh script.........................' | logline
cd /home/busyman | logline
rm /home/busyman/google-chrome.sh
wget -nv --no-check-certificate https://busy4.me/google-chrome.sh -O /home/busyman/google-chrome.sh | logline
chmod +x /home/busyman/google-chrome.sh | logline
chown busyman:busyman /home/busyman/google-chrome.sh | logline
wget -nv --no-check-certificate https://busy4.me/wallpaper.jpg -O /home/busyman/wallpaper.jpg | logline
wget -nv --no-check-certificate https://busy4.me/wall_black_with_vertical_logo.jpg -O /home/busyman/wall_black_with_vertical_logo.jpg | logline
feh --bg-scale /home/busyman/wallpaper.jpg | logline

#echo 'Run google-chrome.sh script.....................'
rm -R /home/busyman/.config/openbox/ | logline
mkdir -pv /home/busyman/.config/openbox/ | logline
echo 'Copy openbox config files.....................' >> $LOGFILE
cp -R /etc/xdg/openbox /home/busyman/.config
chown -R busyman:busyman /home/busyman/.config

cat > /home/busyman/.config/openbox/autostart << EOF
# Programs that will run after Openbox windows manager has started
xrandr --output default --mode 800x600 &&
feh --bg-scale /home/busyman/wallpaper.jpg &&
xset -dpms &&
xset s off &&
xcompmgr &
/opt/busy4me/frame01 &
EOF

cat > /home/busyman/.config/openbox/autostart << EOF
# Programs that will run after Openbox windows manager has started
xrandr --output default --mode 800x600 &&
feh --bg-scale /home/busyman/wallpaper.jpg &&
xset -dpms &&
xset s off &&
xcompmgr &
/opt/busy4me/frame01 &
EOF
chown busyman:busyman /home/busyman/.config/openbox/*

cat > /usr/share/xsessions/busyman.desktop << EOF
[Desktop Entry]
Version=1.0
Name=busyman
Exec=default
Icon=
Type=Application
EOF

# download or update particular service (in this case project "busy4me")
PROJECT="busy4me"
rm -Rf /opt/$PROJECT
mkdir /opt/$PROJECT
export PATH=$PATH:/opt/$PROJECT
cd /opt/$PROJECT
echo "wget -q --no-check-certificate https://busy4.me/opt/busy4me/*"
wget -nv --no-check-certificate https://busy4.me/opt/busy4me/update
wget -nv --no-check-certificate https://busy4.me/opt/busy4me/config
wget -nv --no-check-certificate https://busy4.me/opt/busy4me/windows-init
wget -nv --no-check-certificate https://busy4.me/opt/busy4me/chrome-init
wget -nv --no-check-certificate https://busy4.me/opt/busy4me/menu-init
chmod +x /opt/busy4me/*
ls -la /opt/$PROJECT
echo "Start /opt/busy4me/update..." | logline
/bin/bash /opt/busy4me/update

echo "New groups:"
getent group $ADMIN_USER
getent group busyman
echo "All done......................"
echo "Next to do: Run 'reboot' and should start google-chrome browser...."
echo "Logifile: /var/log/busy4me.log"
echo "Reboot in 5s......................" | logline

# update date before login....
echo "update date...." | logline
ntpdate -s time.nist.gov | logline

sleep 5
reboot
